# testeHttpClient

./: .classpath  pom.xml
external-files/: application.properties
src/main/java/teste/: App.java
