<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>teste</groupId>
	<artifactId>Teste</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>

			<!-- We require a recent version of this plugin because the maven.compiler.release property is understood only 
				since 3.6 (see maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#release), whereas the 
				version 3.1 is currently provided by default (see maven.apache.org/ref/3.6.3/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging 
				or https://maven.apache.org/ref/3-LATEST/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging) -->
			 <plugin>
			 	<artifactId>maven-compiler-plugin</artifactId>
			 	<version>3.8.1</version>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>teste.App</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>teste.App</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>1.8</version> -->
<!-- 				<executions> -->
<!-- 					 <execution> -->
<!--                         <id>empacotar com tar</id> -->
<!--                         <phase>verify</phase> -->
<!--                            <goals> -->
<!--                                <goal>run</goal> -->
<!--                            </goals> -->
<!--                            <configuration> -->
<!--                                <target name="empacotando"> -->
<!--                                    	<echo message="Empacotando com tar" /> -->
<!--                                    	<tar destfile="${project.build.directory}/${project.build.finalName}.TAR" basedir="${project.build.directory}" includes="${project.build.finalName}.JAR"/> -->
<!--                                </target> -->
<!--                            </configuration> -->
<!--                      </execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

</project>
