url=https://homol-spmf-api.dataprev.gov.br/pmf-clientes-externos-service/api/anexos-tarefa/conteudos
auth.basic=Basic UE1GU2VydmljZVVzZXI6ZGF0YXByZXYwMA==
auth.xtokensanexos=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NDg3MDMxNjMxNSIsImF1ZCI6IkRBVEFQUkVWIiwiaXNzIjoiUGVyw61jaWEgTcOpZGljYSBGZWRlcmFsIiwiaWF0IjoxNjI5MjAzMjI0LCJleHAiOjE2MjkyNTU2MDB9.UVB-b_SiXzmuvFHw9ecwjP4GLAMdLWo79tcz1VY2kRs
bytes.file=./external-files/testeUpload.pdf
bytes.string=Teste de envio de array de bytes